Time tracker for programming						Break days
----------------------------						----------
12/19 - 2:18 hrs                                        	  	  12/26
12/20 - 1:30 hrs                                        	  	  12/31
12/21 - 1:30 hrs                                        	  	  01/01
12/22 - 2 hrs -> Finish project first project           	  	  01/11
12/23 - 1:30 hrs                                        	  	  01/18
12/24 - 2:40 hrs                                        	  	  01/20
12/25 - 3 hrs -> Finish project: CalcV2	                	  	  01/21
12/27 - 20 mins -> Start Project: Basic Budget          	  	  01/25
12/28 - 1:16 hrs                                        	  	  01/26
12/29 - 1:11 hrs -> Finish Project: Basic Budget
12/30 - 1:05 hrs
01/02 - 1 hr
01/03 - 2 hrs
01/04 - 1:30 hrs
01/05 - 2 hrs
01/06 - 1:18 hrs
01/07 - 1 hr
01/08 - 4:30 hrs
01/08 - 40 mins
01/10 - 2 hrs -> Finish Project: BasicBudgetV2
01/12 - 1:10 hrs -> Learning git/GitHub
01/13 - 2:20 hrs -> Encounter GitHub errors, couldn't understanding git hub fully
01/14 - 50 mins -> learned how to ignore files and GitHub finally worked
01/15 - 50 mins -> Finally figure out git push/pull between desktop and laptop
01/16 - 40 mins -> Couldn't do much, I decided to watch the video (I'm hitting a wall rn)
01/17 - 1:25 hrs -> Started watching BroCode, watched 2 hours but skipped topics I knew already.
01/19 - 1 hr -> Didn't do much, will be better tomorrow.
01/22 - 50 mins -> Trying my hardest to get through the second half of bro code video
01/23 - 2 hrs -> Finally started OOP part of the video
01/24 - 1 hr -> Learned more OOP topics (inheritance, super, etc)
01/27 - 1 hr -> Continued video left of at 8 hrs
01/28 - 1 hr -> video left at 9 hrs
01/29 - 2 hrs -> video left at 10 hrs (Almost done!!!!)
01/30 - 1:40 hrs -> Didn't watch video today, learned how to read and write files and it was a success :)